{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnSave": true,
  "[typescript][typescriptreact]": {},
  "[css][scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "git.autofetch": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
